-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Creato il: Ott 30, 2024 alle 15:43
-- Versione del server: 10.11.9-MariaDB-ubu2204
-- Versione PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pimcore`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `assets`
--

CREATE TABLE `assets` (
  `id` int(11) UNSIGNED NOT NULL,
  `parentId` int(11) UNSIGNED DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `filename` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT '',
  `path` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `mimetype` varchar(190) DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL,
  `dataModificationDate` int(11) UNSIGNED DEFAULT NULL,
  `userOwner` int(11) UNSIGNED DEFAULT NULL,
  `userModification` int(11) UNSIGNED DEFAULT NULL,
  `customSettings` longtext DEFAULT NULL,
  `hasMetaData` tinyint(1) NOT NULL DEFAULT 0,
  `versionCount` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dump dei dati per la tabella `assets`
--

CREATE TABLE `assets_image_thumbnail_cache` (
  `cid` int(11) UNSIGNED NOT NULL,
  `name` varchar(190) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
  `filename` varchar(190) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL,
  `filesize` int(11) UNSIGNED DEFAULT NULL,
  `width` smallint(5) UNSIGNED DEFAULT NULL,
  `height` smallint(5) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `assets_image_thumbnail_cache`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `assets_metadata`
--

CREATE TABLE `assets_metadata` (
  `cid` int(11) UNSIGNED NOT NULL,
  `name` varchar(190) NOT NULL,
  `language` varchar(10) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT '',
  `type` enum('input','textarea','asset','document','object','date','select','checkbox') DEFAULT NULL,
  `data` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `cache_items`
--

CREATE TABLE `cache_items` (
  `item_id` varbinary(255) NOT NULL,
  `item_data` mediumblob NOT NULL,
  `item_lifetime` int(10) UNSIGNED DEFAULT NULL,
  `item_time` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dump dei dati per la tabella `cache_items`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `classes`
--

CREATE TABLE `classes` (
  `id` varchar(50) NOT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `definitionModificationDate` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `classes`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `classificationstore_collectionrelations`
--

CREATE TABLE `classificationstore_collectionrelations` (
  `colId` int(11) UNSIGNED NOT NULL,
  `groupId` int(11) UNSIGNED NOT NULL,
  `sorter` int(10) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `classificationstore_collections`
--

CREATE TABLE `classificationstore_collections` (
  `id` int(11) UNSIGNED NOT NULL,
  `storeId` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT 0,
  `modificationDate` int(11) UNSIGNED DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `classificationstore_groups`
--

CREATE TABLE `classificationstore_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `storeId` int(11) DEFAULT NULL,
  `parentId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `name` varchar(190) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT 0,
  `modificationDate` int(11) UNSIGNED DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `classificationstore_keys`
--

CREATE TABLE `classificationstore_keys` (
  `id` int(11) UNSIGNED NOT NULL,
  `storeId` int(11) DEFAULT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` text DEFAULT NULL,
  `type` varchar(190) DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT 0,
  `modificationDate` int(11) UNSIGNED DEFAULT 0,
  `definition` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`definition`)),
  `enabled` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `classificationstore_relations`
--

CREATE TABLE `classificationstore_relations` (
  `groupId` int(11) UNSIGNED NOT NULL,
  `keyId` int(11) UNSIGNED NOT NULL,
  `sorter` int(11) DEFAULT NULL,
  `mandatory` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `classificationstore_stores`
--

CREATE TABLE `classificationstore_stores` (
  `id` int(11) NOT NULL,
  `name` varchar(190) DEFAULT NULL,
  `description` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `classificationstore_stores`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `dependencies`
--

CREATE TABLE `dependencies` (
  `id` bigint(20) NOT NULL,
  `sourcetype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `sourceid` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `targettype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `targetid` int(11) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `dependencies`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `documents`
--

CREATE TABLE `documents` (
  `id` int(11) UNSIGNED NOT NULL,
  `parentId` int(11) UNSIGNED DEFAULT NULL,
  `type` enum('page','link','snippet','folder','hardlink','email') DEFAULT NULL,
  `key` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT '',
  `path` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `index` int(11) UNSIGNED DEFAULT 0,
  `published` tinyint(1) UNSIGNED DEFAULT 1,
  `creationDate` int(11) UNSIGNED DEFAULT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL,
  `userOwner` int(11) UNSIGNED DEFAULT NULL,
  `userModification` int(11) UNSIGNED DEFAULT NULL,
  `versionCount` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dump dei dati per la tabella `documents`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `documents_editables`
--

CREATE TABLE `documents_editables` (
  `documentId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `name` varchar(750) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL DEFAULT '',
  `type` varchar(50) DEFAULT NULL,
  `data` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `documents_editables`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `documents_email`
--

CREATE TABLE `documents_email` (
  `id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `controller` varchar(500) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `to` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `replyTo` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `bcc` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `missingRequiredEditable` tinyint(1) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `documents_hardlink`
--

CREATE TABLE `documents_hardlink` (
  `id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `sourceId` int(11) DEFAULT NULL,
  `propertiesFromSource` tinyint(1) DEFAULT NULL,
  `childrenFromSource` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `documents_link`
--

CREATE TABLE `documents_link` (
  `id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `internalType` enum('document','asset','object') DEFAULT NULL,
  `internal` int(11) UNSIGNED DEFAULT NULL,
  `direct` varchar(1000) DEFAULT NULL,
  `linktype` enum('direct','internal') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `documents_page`
--

CREATE TABLE `documents_page` (
  `id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `controller` varchar(500) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(383) DEFAULT NULL,
  `prettyUrl` varchar(255) DEFAULT NULL,
  `contentMainDocumentId` int(11) DEFAULT NULL,
  `targetGroupIds` varchar(255) NOT NULL DEFAULT '',
  `missingRequiredEditable` tinyint(1) UNSIGNED DEFAULT NULL,
  `staticGeneratorEnabled` tinyint(1) UNSIGNED DEFAULT NULL,
  `staticGeneratorLifetime` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `documents_page`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `documents_snippet`
--

CREATE TABLE `documents_snippet` (
  `id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `controller` varchar(500) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `contentMainDocumentId` int(11) DEFAULT NULL,
  `missingRequiredEditable` tinyint(1) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `documents_snippet`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `documents_translations`
--

CREATE TABLE `documents_translations` (
  `id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `sourceId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `language` varchar(10) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `edit_lock`
--

CREATE TABLE `edit_lock` (
  `id` int(11) NOT NULL,
  `cid` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `sessionId` varchar(255) DEFAULT NULL,
  `date` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `edit_lock`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `element_workflow_state`
--

CREATE TABLE `element_workflow_state` (
  `cid` int(10) NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') NOT NULL,
  `place` text DEFAULT NULL,
  `workflow` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `email_blocklist`
--

CREATE TABLE `email_blocklist` (
  `address` varchar(190) NOT NULL DEFAULT '',
  `creationDate` int(11) UNSIGNED DEFAULT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `email_log`
--

CREATE TABLE `email_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `documentId` int(11) UNSIGNED DEFAULT NULL,
  `requestUri` varchar(500) DEFAULT NULL,
  `params` text DEFAULT NULL,
  `from` varchar(500) DEFAULT NULL,
  `replyTo` varchar(255) DEFAULT NULL,
  `to` longtext DEFAULT NULL,
  `cc` longtext DEFAULT NULL,
  `bcc` longtext DEFAULT NULL,
  `sentDate` int(11) UNSIGNED DEFAULT NULL,
  `subject` varchar(500) DEFAULT NULL,
  `error` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `email_log`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `gridconfigs`
--

CREATE TABLE `gridconfigs` (
  `id` int(11) NOT NULL,
  `ownerId` int(11) DEFAULT NULL,
  `classId` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `searchType` varchar(50) DEFAULT NULL,
  `type` enum('asset','object') NOT NULL DEFAULT 'object',
  `config` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`config`)),
  `description` longtext DEFAULT NULL,
  `creationDate` int(11) DEFAULT NULL,
  `modificationDate` int(11) DEFAULT NULL,
  `shareGlobally` tinyint(1) DEFAULT NULL,
  `setAsFavourite` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `gridconfig_favourites`
--

CREATE TABLE `gridconfig_favourites` (
  `ownerId` int(11) NOT NULL,
  `classId` varchar(50) NOT NULL,
  `objectId` int(11) NOT NULL DEFAULT 0,
  `gridConfigId` int(11) NOT NULL,
  `searchType` varchar(50) NOT NULL DEFAULT '',
  `type` enum('asset','object') NOT NULL DEFAULT 'object'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `gridconfig_shares`
--

CREATE TABLE `gridconfig_shares` (
  `gridConfigId` int(11) NOT NULL,
  `sharedWithUserId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `importconfigs`
--

CREATE TABLE `importconfigs` (
  `id` int(11) NOT NULL,
  `ownerId` int(11) DEFAULT NULL,
  `classId` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `config` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`config`)),
  `description` longtext DEFAULT NULL,
  `creationDate` int(11) DEFAULT NULL,
  `modificationDate` int(11) DEFAULT NULL,
  `shareGlobally` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `importconfig_shares`
--

CREATE TABLE `importconfig_shares` (
  `importConfigId` int(11) NOT NULL,
  `sharedWithUserId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `lock_keys`
--

CREATE TABLE `lock_keys` (
  `key_id` varchar(64) NOT NULL,
  `key_token` varchar(44) NOT NULL,
  `key_expiration` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `messenger_messages`
--

CREATE TABLE `messenger_messages` (
  `id` bigint(20) NOT NULL,
  `body` longtext NOT NULL,
  `headers` longtext NOT NULL,
  `queue_name` varchar(190) NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `available_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `delivered_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `migration_versions`
--

CREATE TABLE `migration_versions` (
  `version` varchar(1024) NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Dump dei dati per la tabella `migration_versions`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `notes`
--

CREATE TABLE `notes` (
  `id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `ctype` enum('asset','document','object') DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `locked` tinyint(1) UNSIGNED DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `notes_data`
--

CREATE TABLE `notes_data` (
  `auto_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` enum('text','date','document','asset','object','bool') DEFAULT NULL,
  `data` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'info',
  `title` varchar(250) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `sender` int(11) DEFAULT NULL,
  `recipient` int(11) NOT NULL,
  `read` tinyint(1) NOT NULL DEFAULT 0,
  `creationDate` timestamp NULL DEFAULT current_timestamp(),
  `modificationDate` timestamp NULL DEFAULT NULL,
  `linkedElementType` enum('document','asset','object') DEFAULT NULL,
  `linkedElement` int(11) DEFAULT NULL,
  `payload` longtext DEFAULT NULL,
  `isStudio` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `objects`
--

CREATE TABLE `objects` (
  `id` int(11) UNSIGNED NOT NULL,
  `parentId` int(11) UNSIGNED DEFAULT NULL,
  `type` enum('object','folder','variant') DEFAULT NULL,
  `key` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT '',
  `path` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `index` int(11) UNSIGNED DEFAULT 0,
  `published` tinyint(1) UNSIGNED DEFAULT 1,
  `creationDate` int(11) UNSIGNED DEFAULT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL,
  `userOwner` int(11) UNSIGNED DEFAULT NULL,
  `userModification` int(11) UNSIGNED DEFAULT NULL,
  `classId` varchar(50) DEFAULT NULL,
  `className` varchar(255) DEFAULT NULL,
  `childrenSortBy` enum('key','index') DEFAULT NULL,
  `childrenSortOrder` enum('ASC','DESC') DEFAULT NULL,
  `versionCount` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dump dei dati per la tabella `objects`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `object_1`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `object_1` (
`oo_id` int(11) unsigned
,`oo_classId` varchar(50)
,`oo_className` varchar(255)
,`name` varchar(190)
,`details` varchar(190)
,`id` int(11) unsigned
,`parentId` int(11) unsigned
,`type` enum('object','folder','variant')
,`key` varchar(255)
,`path` varchar(765)
,`index` int(11) unsigned
,`published` tinyint(1) unsigned
,`creationDate` int(11) unsigned
,`modificationDate` int(11) unsigned
,`userOwner` int(11) unsigned
,`userModification` int(11) unsigned
,`classId` varchar(50)
,`className` varchar(255)
,`childrenSortBy` enum('key','index')
,`childrenSortOrder` enum('ASC','DESC')
,`versionCount` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `object_2`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `object_2` (
`oo_id` int(11) unsigned
,`oo_classId` varchar(50)
,`oo_className` varchar(255)
,`price__value` double
,`price__unit` varchar(64)
,`associatedProducts` text
,`associatedImage` int(11)
,`description` longtext
,`name` varchar(190)
,`category` varchar(190)
,`isInvisible` tinyint(1)
,`id` int(11) unsigned
,`parentId` int(11) unsigned
,`type` enum('object','folder','variant')
,`key` varchar(255)
,`path` varchar(765)
,`index` int(11) unsigned
,`published` tinyint(1) unsigned
,`creationDate` int(11) unsigned
,`modificationDate` int(11) unsigned
,`userOwner` int(11) unsigned
,`userModification` int(11) unsigned
,`classId` varchar(50)
,`className` varchar(255)
,`childrenSortBy` enum('key','index')
,`childrenSortOrder` enum('ASC','DESC')
,`versionCount` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `object_3`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `object_3` (
`oo_id` int(11) unsigned
,`oo_classId` varchar(50)
,`oo_className` varchar(255)
,`emailAddress` varchar(190)
,`unscribed` tinyint(1)
,`id` int(11) unsigned
,`parentId` int(11) unsigned
,`type` enum('object','folder','variant')
,`key` varchar(255)
,`path` varchar(765)
,`index` int(11) unsigned
,`published` tinyint(1) unsigned
,`creationDate` int(11) unsigned
,`modificationDate` int(11) unsigned
,`userOwner` int(11) unsigned
,`userModification` int(11) unsigned
,`classId` varchar(50)
,`className` varchar(255)
,`childrenSortBy` enum('key','index')
,`childrenSortOrder` enum('ASC','DESC')
,`versionCount` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `object_4`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `object_4` (
`oo_id` int(11) unsigned
,`oo_classId` varchar(50)
,`oo_className` varchar(255)
,`subject` varchar(190)
,`body` varchar(190)
,`expire` datetime
,`sent` tinyint(1)
,`id` int(11) unsigned
,`parentId` int(11) unsigned
,`type` enum('object','folder','variant')
,`key` varchar(255)
,`path` varchar(765)
,`index` int(11) unsigned
,`published` tinyint(1) unsigned
,`creationDate` int(11) unsigned
,`modificationDate` int(11) unsigned
,`userOwner` int(11) unsigned
,`userModification` int(11) unsigned
,`classId` varchar(50)
,`className` varchar(255)
,`childrenSortBy` enum('key','index')
,`childrenSortOrder` enum('ASC','DESC')
,`versionCount` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Struttura della tabella `object_query_1`
--

CREATE TABLE `object_query_1` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT '1',
  `oo_className` varchar(255) DEFAULT 'product',
  `name` varchar(190) DEFAULT NULL,
  `details` varchar(190) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_query_1`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_query_2`
--

CREATE TABLE `object_query_2` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT '2',
  `oo_className` varchar(255) DEFAULT 'package',
  `price__value` double DEFAULT NULL,
  `price__unit` varchar(64) DEFAULT NULL,
  `associatedProducts` text DEFAULT NULL,
  `associatedImage` int(11) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `name` varchar(190) DEFAULT NULL,
  `category` varchar(190) DEFAULT NULL,
  `isInvisible` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_query_2`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_query_3`
--

CREATE TABLE `object_query_3` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT '3',
  `oo_className` varchar(255) DEFAULT 'emailAddress',
  `emailAddress` varchar(190) DEFAULT NULL,
  `unscribed` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_query_3`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_query_4`
--

CREATE TABLE `object_query_4` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `oo_classId` varchar(50) DEFAULT '4',
  `oo_className` varchar(255) DEFAULT 'MailingListEmail',
  `subject` varchar(190) DEFAULT NULL,
  `body` varchar(190) DEFAULT NULL,
  `expire` datetime DEFAULT NULL,
  `sent` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_query_4`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_relations_1`
--

CREATE TABLE `object_relations_1` (
  `id` bigint(20) NOT NULL,
  `src_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `dest_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `type` enum('object','asset','document') NOT NULL,
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `object_relations_2`
--

CREATE TABLE `object_relations_2` (
  `id` bigint(20) NOT NULL,
  `src_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `dest_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `type` enum('object','asset','document') NOT NULL,
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_relations_2`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_relations_3`
--

CREATE TABLE `object_relations_3` (
  `id` bigint(20) NOT NULL,
  `src_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `dest_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `type` enum('object','asset','document') NOT NULL,
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `object_relations_4`
--

CREATE TABLE `object_relations_4` (
  `id` bigint(20) NOT NULL,
  `src_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `dest_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `type` enum('object','asset','document') NOT NULL,
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `object_store_1`
--

CREATE TABLE `object_store_1` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `name` varchar(190) DEFAULT NULL,
  `details` varchar(190) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_store_1`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_store_2`
--

CREATE TABLE `object_store_2` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `price__value` double DEFAULT NULL,
  `price__unit` varchar(64) DEFAULT NULL,
  `associatedImage` int(11) DEFAULT NULL,
  `description` longtext DEFAULT NULL,
  `name` varchar(190) DEFAULT NULL,
  `category` varchar(190) DEFAULT NULL,
  `isInvisible` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_store_2`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_store_3`
--

CREATE TABLE `object_store_3` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `emailAddress` varchar(190) DEFAULT NULL,
  `unscribed` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_store_3`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_store_4`
--

CREATE TABLE `object_store_4` (
  `oo_id` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `subject` varchar(190) DEFAULT NULL,
  `body` varchar(190) DEFAULT NULL,
  `expire` datetime DEFAULT NULL,
  `sent` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `object_store_4`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `object_url_slugs`
--

CREATE TABLE `object_url_slugs` (
  `objectId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `classId` varchar(50) NOT NULL DEFAULT '0',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  `slug` varchar(765) NOT NULL,
  `siteId` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struttura della tabella `properties`
--

CREATE TABLE `properties` (
  `cid` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `cpath` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `type` enum('text','document','asset','object','bool','select') DEFAULT NULL,
  `data` text DEFAULT NULL,
  `inheritable` tinyint(1) UNSIGNED DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

--
-- Dump dei dati per la tabella `properties`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `quantityvalue_units`
--

CREATE TABLE `quantityvalue_units` (
  `id` varchar(50) NOT NULL,
  `group` varchar(50) DEFAULT NULL,
  `abbreviation` varchar(20) DEFAULT NULL,
  `longname` varchar(250) DEFAULT NULL,
  `baseunit` varchar(50) DEFAULT NULL,
  `factor` double DEFAULT NULL,
  `conversionOffset` double DEFAULT NULL,
  `reference` varchar(50) DEFAULT NULL,
  `converter` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `quantityvalue_units`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `recyclebin`
--

CREATE TABLE `recyclebin` (
  `id` int(11) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(20) DEFAULT NULL,
  `path` varchar(765) DEFAULT NULL,
  `amount` int(3) DEFAULT NULL,
  `date` int(11) UNSIGNED DEFAULT NULL,
  `deletedby` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `recyclebin`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `schedule_tasks`
--

CREATE TABLE `schedule_tasks` (
  `id` int(11) UNSIGNED NOT NULL,
  `cid` int(11) UNSIGNED DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `date` int(11) UNSIGNED DEFAULT NULL,
  `action` enum('publish','unpublish','delete','publish-version') DEFAULT NULL,
  `version` bigint(20) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT 0,
  `userId` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `search_backend_data`
--

CREATE TABLE `search_backend_data` (
  `id` int(11) NOT NULL,
  `key` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT '',
  `index` int(11) UNSIGNED DEFAULT 0,
  `fullpath` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `maintype` varchar(8) NOT NULL DEFAULT '',
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(190) DEFAULT NULL,
  `published` tinyint(1) UNSIGNED DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL,
  `userOwner` int(11) DEFAULT NULL,
  `userModification` int(11) DEFAULT NULL,
  `data` longtext DEFAULT NULL,
  `properties` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struttura della tabella `settings_store`
--

CREATE TABLE `settings_store` (
  `id` varchar(190) NOT NULL DEFAULT '',
  `scope` varchar(190) NOT NULL DEFAULT '',
  `data` longtext DEFAULT NULL,
  `type` enum('bool','int','float','string') NOT NULL DEFAULT 'string'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `sites`
--

CREATE TABLE `sites` (
  `id` int(11) UNSIGNED NOT NULL,
  `mainDomain` varchar(255) DEFAULT NULL,
  `domains` text DEFAULT NULL,
  `rootId` int(11) UNSIGNED DEFAULT NULL,
  `errorDocument` varchar(255) DEFAULT NULL,
  `localizedErrorDocuments` text DEFAULT NULL,
  `redirectToMainDomain` tinyint(1) DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT 0,
  `modificationDate` int(11) UNSIGNED DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `parentId` int(10) UNSIGNED DEFAULT NULL,
  `idPath` varchar(190) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struttura della tabella `tags_assignment`
--

CREATE TABLE `tags_assignment` (
  `tagid` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `cid` int(10) NOT NULL DEFAULT 0,
  `ctype` enum('document','asset','object') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `tmp_store`
--

CREATE TABLE `tmp_store` (
  `id` varchar(190) NOT NULL DEFAULT '',
  `tag` varchar(190) DEFAULT NULL,
  `data` longtext DEFAULT NULL,
  `serialized` tinyint(2) NOT NULL DEFAULT 0,
  `date` int(11) UNSIGNED DEFAULT NULL,
  `expiryDate` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `tmp_store`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `translations_admin`
--

CREATE TABLE `translations_admin` (
  `key` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `type` varchar(10) DEFAULT NULL,
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL,
  `userOwner` int(11) UNSIGNED DEFAULT NULL,
  `userModification` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `translations_admin`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `translations_messages`
--

CREATE TABLE `translations_messages` (
  `key` varchar(190) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '',
  `type` varchar(10) DEFAULT NULL,
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT NULL,
  `modificationDate` int(11) UNSIGNED DEFAULT NULL,
  `userOwner` int(11) UNSIGNED DEFAULT NULL,
  `userModification` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `tree_locks`
--

CREATE TABLE `tree_locks` (
  `id` int(11) NOT NULL DEFAULT 0,
  `type` enum('asset','document','object') NOT NULL DEFAULT 'asset',
  `locked` enum('self','propagate') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `parentId` int(11) UNSIGNED DEFAULT NULL,
  `type` enum('user','userfolder','role','rolefolder') NOT NULL DEFAULT 'user',
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(190) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `language` varchar(10) DEFAULT 'en',
  `datetimeLocale` varchar(10) DEFAULT '',
  `contentLanguages` longtext DEFAULT NULL,
  `admin` tinyint(1) UNSIGNED DEFAULT 0,
  `active` tinyint(1) UNSIGNED DEFAULT 1,
  `permissions` text DEFAULT NULL,
  `roles` varchar(1000) DEFAULT NULL,
  `welcomescreen` tinyint(1) DEFAULT NULL,
  `closeWarning` tinyint(1) DEFAULT NULL,
  `memorizeTabs` tinyint(1) DEFAULT NULL,
  `allowDirtyClose` tinyint(1) UNSIGNED DEFAULT 1,
  `docTypes` text DEFAULT NULL,
  `classes` text DEFAULT NULL,
  `twoFactorAuthentication` varchar(255) DEFAULT NULL,
  `provider` varchar(255) DEFAULT NULL,
  `activePerspective` varchar(255) DEFAULT NULL,
  `perspectives` longtext DEFAULT NULL,
  `websiteTranslationLanguagesEdit` longtext DEFAULT NULL,
  `websiteTranslationLanguagesView` longtext DEFAULT NULL,
  `lastLogin` int(11) UNSIGNED DEFAULT NULL,
  `keyBindings` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`keyBindings`)),
  `passwordRecoveryToken` varchar(290) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `users`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `users_permission_definitions`
--

CREATE TABLE `users_permission_definitions` (
  `key` varchar(50) NOT NULL DEFAULT '',
  `category` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `users_permission_definitions`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `users_workspaces_asset`
--

CREATE TABLE `users_workspaces_asset` (
  `cid` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `cpath` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `userId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `list` tinyint(1) DEFAULT 0,
  `view` tinyint(1) DEFAULT 0,
  `publish` tinyint(1) DEFAULT 0,
  `delete` tinyint(1) DEFAULT 0,
  `rename` tinyint(1) DEFAULT 0,
  `create` tinyint(1) DEFAULT 0,
  `settings` tinyint(1) DEFAULT 0,
  `versions` tinyint(1) DEFAULT 0,
  `properties` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struttura della tabella `users_workspaces_document`
--

CREATE TABLE `users_workspaces_document` (
  `cid` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `cpath` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `userId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `list` tinyint(1) UNSIGNED DEFAULT 0,
  `view` tinyint(1) UNSIGNED DEFAULT 0,
  `save` tinyint(1) UNSIGNED DEFAULT 0,
  `publish` tinyint(1) UNSIGNED DEFAULT 0,
  `unpublish` tinyint(1) UNSIGNED DEFAULT 0,
  `delete` tinyint(1) UNSIGNED DEFAULT 0,
  `rename` tinyint(1) UNSIGNED DEFAULT 0,
  `create` tinyint(1) UNSIGNED DEFAULT 0,
  `settings` tinyint(1) UNSIGNED DEFAULT 0,
  `versions` tinyint(1) UNSIGNED DEFAULT 0,
  `properties` tinyint(1) UNSIGNED DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struttura della tabella `users_workspaces_object`
--

CREATE TABLE `users_workspaces_object` (
  `cid` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `cpath` varchar(765) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
  `userId` int(11) UNSIGNED NOT NULL DEFAULT 0,
  `list` tinyint(1) UNSIGNED DEFAULT 0,
  `view` tinyint(1) UNSIGNED DEFAULT 0,
  `save` tinyint(1) UNSIGNED DEFAULT 0,
  `publish` tinyint(1) UNSIGNED DEFAULT 0,
  `unpublish` tinyint(1) UNSIGNED DEFAULT 0,
  `delete` tinyint(1) UNSIGNED DEFAULT 0,
  `rename` tinyint(1) UNSIGNED DEFAULT 0,
  `create` tinyint(1) UNSIGNED DEFAULT 0,
  `settings` tinyint(1) UNSIGNED DEFAULT 0,
  `versions` tinyint(1) UNSIGNED DEFAULT 0,
  `properties` tinyint(1) UNSIGNED DEFAULT 0,
  `lEdit` text DEFAULT NULL,
  `lView` text DEFAULT NULL,
  `layouts` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Struttura della tabella `versions`
--

CREATE TABLE `versions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cid` int(11) UNSIGNED DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int(11) UNSIGNED DEFAULT NULL,
  `note` text DEFAULT NULL,
  `stackTrace` text DEFAULT NULL,
  `date` int(11) UNSIGNED DEFAULT NULL,
  `public` tinyint(1) UNSIGNED NOT NULL DEFAULT 0,
  `serialized` tinyint(1) UNSIGNED DEFAULT 0,
  `versionCount` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `binaryFileHash` varchar(128) CHARACTER SET ascii COLLATE ascii_general_ci DEFAULT NULL,
  `binaryFileId` bigint(20) UNSIGNED DEFAULT NULL,
  `autoSave` tinyint(4) NOT NULL DEFAULT 0,
  `storageType` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `versions`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `webdav_locks`
--

CREATE TABLE `webdav_locks` (
  `id` int(10) UNSIGNED NOT NULL,
  `owner` varchar(100) DEFAULT NULL,
  `timeout` int(10) UNSIGNED DEFAULT NULL,
  `created` int(11) DEFAULT NULL,
  `token` varbinary(100) DEFAULT NULL,
  `scope` tinyint(4) DEFAULT NULL,
  `depth` tinyint(4) DEFAULT NULL,
  `uri` varbinary(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `website_settings`
--

CREATE TABLE `website_settings` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(190) NOT NULL DEFAULT '',
  `type` enum('text','document','asset','object','bool') DEFAULT NULL,
  `data` text DEFAULT NULL,
  `language` varchar(15) NOT NULL DEFAULT '',
  `siteId` int(11) UNSIGNED DEFAULT NULL,
  `creationDate` int(11) UNSIGNED DEFAULT 0,
  `modificationDate` int(11) UNSIGNED DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura per vista `object_1`
--
DROP TABLE IF EXISTS `object_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pimcore`@`%` SQL SECURITY DEFINER VIEW `object_1`  AS SELECT `object_query_1`.`oo_id` AS `oo_id`, `object_query_1`.`oo_classId` AS `oo_classId`, `object_query_1`.`oo_className` AS `oo_className`, `object_query_1`.`name` AS `name`, `object_query_1`.`details` AS `details`, `objects`.`id` AS `id`, `objects`.`parentId` AS `parentId`, `objects`.`type` AS `type`, `objects`.`key` AS `key`, `objects`.`path` AS `path`, `objects`.`index` AS `index`, `objects`.`published` AS `published`, `objects`.`creationDate` AS `creationDate`, `objects`.`modificationDate` AS `modificationDate`, `objects`.`userOwner` AS `userOwner`, `objects`.`userModification` AS `userModification`, `objects`.`classId` AS `classId`, `objects`.`className` AS `className`, `objects`.`childrenSortBy` AS `childrenSortBy`, `objects`.`childrenSortOrder` AS `childrenSortOrder`, `objects`.`versionCount` AS `versionCount` FROM (`object_query_1` join `objects` on(`objects`.`id` = `object_query_1`.`oo_id`)) ;

-- --------------------------------------------------------

--
-- Struttura per vista `object_2`
--
DROP TABLE IF EXISTS `object_2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pimcore`@`%` SQL SECURITY DEFINER VIEW `object_2`  AS SELECT `object_query_2`.`oo_id` AS `oo_id`, `object_query_2`.`oo_classId` AS `oo_classId`, `object_query_2`.`oo_className` AS `oo_className`, `object_query_2`.`price__value` AS `price__value`, `object_query_2`.`price__unit` AS `price__unit`, `object_query_2`.`associatedProducts` AS `associatedProducts`, `object_query_2`.`associatedImage` AS `associatedImage`, `object_query_2`.`description` AS `description`, `object_query_2`.`name` AS `name`, `object_query_2`.`category` AS `category`, `object_query_2`.`isInvisible` AS `isInvisible`, `objects`.`id` AS `id`, `objects`.`parentId` AS `parentId`, `objects`.`type` AS `type`, `objects`.`key` AS `key`, `objects`.`path` AS `path`, `objects`.`index` AS `index`, `objects`.`published` AS `published`, `objects`.`creationDate` AS `creationDate`, `objects`.`modificationDate` AS `modificationDate`, `objects`.`userOwner` AS `userOwner`, `objects`.`userModification` AS `userModification`, `objects`.`classId` AS `classId`, `objects`.`className` AS `className`, `objects`.`childrenSortBy` AS `childrenSortBy`, `objects`.`childrenSortOrder` AS `childrenSortOrder`, `objects`.`versionCount` AS `versionCount` FROM (`object_query_2` join `objects` on(`objects`.`id` = `object_query_2`.`oo_id`)) ;

-- --------------------------------------------------------

--
-- Struttura per vista `object_3`
--
DROP TABLE IF EXISTS `object_3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pimcore`@`%` SQL SECURITY DEFINER VIEW `object_3`  AS SELECT `object_query_3`.`oo_id` AS `oo_id`, `object_query_3`.`oo_classId` AS `oo_classId`, `object_query_3`.`oo_className` AS `oo_className`, `object_query_3`.`emailAddress` AS `emailAddress`, `object_query_3`.`unscribed` AS `unscribed`, `objects`.`id` AS `id`, `objects`.`parentId` AS `parentId`, `objects`.`type` AS `type`, `objects`.`key` AS `key`, `objects`.`path` AS `path`, `objects`.`index` AS `index`, `objects`.`published` AS `published`, `objects`.`creationDate` AS `creationDate`, `objects`.`modificationDate` AS `modificationDate`, `objects`.`userOwner` AS `userOwner`, `objects`.`userModification` AS `userModification`, `objects`.`classId` AS `classId`, `objects`.`className` AS `className`, `objects`.`childrenSortBy` AS `childrenSortBy`, `objects`.`childrenSortOrder` AS `childrenSortOrder`, `objects`.`versionCount` AS `versionCount` FROM (`object_query_3` join `objects` on(`objects`.`id` = `object_query_3`.`oo_id`)) ;

-- --------------------------------------------------------

--
-- Struttura per vista `object_4`
--
DROP TABLE IF EXISTS `object_4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pimcore`@`%` SQL SECURITY DEFINER VIEW `object_4`  AS SELECT `object_query_4`.`oo_id` AS `oo_id`, `object_query_4`.`oo_classId` AS `oo_classId`, `object_query_4`.`oo_className` AS `oo_className`, `object_query_4`.`subject` AS `subject`, `object_query_4`.`body` AS `body`, `object_query_4`.`expire` AS `expire`, `object_query_4`.`sent` AS `sent`, `objects`.`id` AS `id`, `objects`.`parentId` AS `parentId`, `objects`.`type` AS `type`, `objects`.`key` AS `key`, `objects`.`path` AS `path`, `objects`.`index` AS `index`, `objects`.`published` AS `published`, `objects`.`creationDate` AS `creationDate`, `objects`.`modificationDate` AS `modificationDate`, `objects`.`userOwner` AS `userOwner`, `objects`.`userModification` AS `userModification`, `objects`.`classId` AS `classId`, `objects`.`className` AS `className`, `objects`.`childrenSortBy` AS `childrenSortBy`, `objects`.`childrenSortOrder` AS `childrenSortOrder`, `objects`.`versionCount` AS `versionCount` FROM (`object_query_4` join `objects` on(`objects`.`id` = `object_query_4`.`oo_id`)) ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `assets`
--
ALTER TABLE `assets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fullpath` (`path`,`filename`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `filename` (`filename`),
  ADD KEY `modificationDate` (`modificationDate`);

--
-- Indici per le tabelle `assets_image_thumbnail_cache`
--
ALTER TABLE `assets_image_thumbnail_cache`
  ADD PRIMARY KEY (`cid`,`name`,`filename`);

--
-- Indici per le tabelle `assets_metadata`
--
ALTER TABLE `assets_metadata`
  ADD PRIMARY KEY (`cid`,`name`,`language`),
  ADD KEY `name` (`name`);

--
-- Indici per le tabelle `cache_items`
--
ALTER TABLE `cache_items`
  ADD PRIMARY KEY (`item_id`);

--
-- Indici per le tabelle `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indici per le tabelle `classificationstore_collectionrelations`
--
ALTER TABLE `classificationstore_collectionrelations`
  ADD PRIMARY KEY (`colId`,`groupId`),
  ADD KEY `FK_classificationstore_collectionrelations_groups` (`groupId`);

--
-- Indici per le tabelle `classificationstore_collections`
--
ALTER TABLE `classificationstore_collections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `storeId` (`storeId`);

--
-- Indici per le tabelle `classificationstore_groups`
--
ALTER TABLE `classificationstore_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `storeId` (`storeId`),
  ADD KEY `name` (`name`);

--
-- Indici per le tabelle `classificationstore_keys`
--
ALTER TABLE `classificationstore_keys`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `enabled` (`enabled`),
  ADD KEY `type` (`type`),
  ADD KEY `storeId` (`storeId`);

--
-- Indici per le tabelle `classificationstore_relations`
--
ALTER TABLE `classificationstore_relations`
  ADD PRIMARY KEY (`groupId`,`keyId`),
  ADD KEY `FK_classificationstore_relations_classificationstore_keys` (`keyId`),
  ADD KEY `mandatory` (`mandatory`);

--
-- Indici per le tabelle `classificationstore_stores`
--
ALTER TABLE `classificationstore_stores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Indici per le tabelle `dependencies`
--
ALTER TABLE `dependencies`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `combi` (`sourcetype`,`sourceid`,`targettype`,`targetid`),
  ADD KEY `targettype_targetid` (`targettype`,`targetid`);

--
-- Indici per le tabelle `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fullpath` (`path`,`key`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `key` (`key`),
  ADD KEY `published` (`published`),
  ADD KEY `modificationDate` (`modificationDate`);

--
-- Indici per le tabelle `documents_editables`
--
ALTER TABLE `documents_editables`
  ADD PRIMARY KEY (`documentId`,`name`);

--
-- Indici per le tabelle `documents_email`
--
ALTER TABLE `documents_email`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `documents_hardlink`
--
ALTER TABLE `documents_hardlink`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sourceId` (`sourceId`);

--
-- Indici per le tabelle `documents_link`
--
ALTER TABLE `documents_link`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `documents_page`
--
ALTER TABLE `documents_page`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prettyUrl` (`prettyUrl`);

--
-- Indici per le tabelle `documents_snippet`
--
ALTER TABLE `documents_snippet`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `documents_translations`
--
ALTER TABLE `documents_translations`
  ADD PRIMARY KEY (`sourceId`,`language`),
  ADD KEY `id` (`id`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `edit_lock`
--
ALTER TABLE `edit_lock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ctype` (`ctype`),
  ADD KEY `cidtype` (`cid`,`ctype`);

--
-- Indici per le tabelle `element_workflow_state`
--
ALTER TABLE `element_workflow_state`
  ADD PRIMARY KEY (`cid`,`ctype`,`workflow`);

--
-- Indici per le tabelle `email_blocklist`
--
ALTER TABLE `email_blocklist`
  ADD PRIMARY KEY (`address`);

--
-- Indici per le tabelle `email_log`
--
ALTER TABLE `email_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sentDate` (`sentDate`,`id`),
  ADD KEY `document_id` (`documentId`);
ALTER TABLE `email_log` ADD FULLTEXT KEY `fulltext` (`from`,`to`,`cc`,`bcc`,`subject`,`params`);

--
-- Indici per le tabelle `gridconfigs`
--
ALTER TABLE `gridconfigs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ownerId` (`ownerId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `searchType` (`searchType`),
  ADD KEY `shareGlobally` (`shareGlobally`);

--
-- Indici per le tabelle `gridconfig_favourites`
--
ALTER TABLE `gridconfig_favourites`
  ADD PRIMARY KEY (`ownerId`,`classId`,`searchType`,`objectId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `searchType` (`searchType`),
  ADD KEY `grid_config_id` (`gridConfigId`);

--
-- Indici per le tabelle `gridconfig_shares`
--
ALTER TABLE `gridconfig_shares`
  ADD PRIMARY KEY (`gridConfigId`,`sharedWithUserId`),
  ADD KEY `sharedWithUserId` (`sharedWithUserId`),
  ADD KEY `grid_config_id` (`gridConfigId`);

--
-- Indici per le tabelle `importconfigs`
--
ALTER TABLE `importconfigs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ownerId` (`ownerId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `shareGlobally` (`shareGlobally`);

--
-- Indici per le tabelle `importconfig_shares`
--
ALTER TABLE `importconfig_shares`
  ADD PRIMARY KEY (`importConfigId`,`sharedWithUserId`),
  ADD KEY `sharedWithUserId` (`sharedWithUserId`);

--
-- Indici per le tabelle `lock_keys`
--
ALTER TABLE `lock_keys`
  ADD PRIMARY KEY (`key_id`);

--
-- Indici per le tabelle `messenger_messages`
--
ALTER TABLE `messenger_messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  ADD KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  ADD KEY `IDX_75EA56E016BA31DB` (`delivered_at`);

--
-- Indici per le tabelle `migration_versions`
--
ALTER TABLE `migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Indici per le tabelle `notes`
--
ALTER TABLE `notes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cid_ctype` (`cid`,`ctype`),
  ADD KEY `date` (`date`),
  ADD KEY `user` (`user`);

--
-- Indici per le tabelle `notes_data`
--
ALTER TABLE `notes_data`
  ADD PRIMARY KEY (`auto_id`),
  ADD UNIQUE KEY `UNIQ_E5A8E5E2BF3967505E237E06` (`id`,`name`);

--
-- Indici per le tabelle `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `recipient` (`recipient`);

--
-- Indici per le tabelle `objects`
--
ALTER TABLE `objects`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fullpath` (`path`,`key`),
  ADD KEY `key` (`key`),
  ADD KEY `index` (`index`),
  ADD KEY `published` (`published`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `type_path_classId` (`type`,`path`,`classId`),
  ADD KEY `modificationDate` (`modificationDate`),
  ADD KEY `classId` (`classId`);

--
-- Indici per le tabelle `object_query_1`
--
ALTER TABLE `object_query_1`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_query_2`
--
ALTER TABLE `object_query_2`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_query_3`
--
ALTER TABLE `object_query_3`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_query_4`
--
ALTER TABLE `object_query_4`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_relations_1`
--
ALTER TABLE `object_relations_1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  ADD KEY `reverse_lookup` (`dest_id`,`type`),
  ADD KEY `fieldname` (`fieldname`);

--
-- Indici per le tabelle `object_relations_2`
--
ALTER TABLE `object_relations_2`
  ADD PRIMARY KEY (`id`),
  ADD KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  ADD KEY `reverse_lookup` (`dest_id`,`type`),
  ADD KEY `fieldname` (`fieldname`);

--
-- Indici per le tabelle `object_relations_3`
--
ALTER TABLE `object_relations_3`
  ADD PRIMARY KEY (`id`),
  ADD KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  ADD KEY `reverse_lookup` (`dest_id`,`type`),
  ADD KEY `fieldname` (`fieldname`);

--
-- Indici per le tabelle `object_relations_4`
--
ALTER TABLE `object_relations_4`
  ADD PRIMARY KEY (`id`),
  ADD KEY `forward_lookup` (`src_id`,`ownertype`,`ownername`,`position`),
  ADD KEY `reverse_lookup` (`dest_id`,`type`),
  ADD KEY `fieldname` (`fieldname`);

--
-- Indici per le tabelle `object_store_1`
--
ALTER TABLE `object_store_1`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_store_2`
--
ALTER TABLE `object_store_2`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_store_3`
--
ALTER TABLE `object_store_3`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_store_4`
--
ALTER TABLE `object_store_4`
  ADD PRIMARY KEY (`oo_id`);

--
-- Indici per le tabelle `object_url_slugs`
--
ALTER TABLE `object_url_slugs`
  ADD PRIMARY KEY (`slug`,`siteId`),
  ADD KEY `objectId` (`objectId`),
  ADD KEY `classId` (`classId`),
  ADD KEY `fieldname` (`fieldname`),
  ADD KEY `position` (`position`),
  ADD KEY `ownertype` (`ownertype`),
  ADD KEY `ownername` (`ownername`),
  ADD KEY `slug` (`slug`),
  ADD KEY `siteId` (`siteId`),
  ADD KEY `fieldname_ownertype_position_objectId` (`fieldname`,`ownertype`,`position`,`objectId`);

--
-- Indici per le tabelle `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`cid`,`ctype`,`name`),
  ADD KEY `getall` (`cpath`,`ctype`,`inheritable`);

--
-- Indici per le tabelle `quantityvalue_units`
--
ALTER TABLE `quantityvalue_units`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_baseunit` (`baseunit`);

--
-- Indici per le tabelle `recyclebin`
--
ALTER TABLE `recyclebin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `recyclebin_date` (`date`);

--
-- Indici per le tabelle `schedule_tasks`
--
ALTER TABLE `schedule_tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cid` (`cid`),
  ADD KEY `ctype` (`ctype`),
  ADD KEY `active` (`active`),
  ADD KEY `version` (`version`);

--
-- Indici per le tabelle `search_backend_data`
--
ALTER TABLE `search_backend_data`
  ADD PRIMARY KEY (`id`,`maintype`),
  ADD KEY `key` (`key`),
  ADD KEY `index` (`index`),
  ADD KEY `fullpath` (`fullpath`),
  ADD KEY `maintype` (`maintype`),
  ADD KEY `type` (`type`),
  ADD KEY `subtype` (`subtype`),
  ADD KEY `published` (`published`);
ALTER TABLE `search_backend_data` ADD FULLTEXT KEY `fulltext` (`data`,`properties`);

--
-- Indici per le tabelle `settings_store`
--
ALTER TABLE `settings_store`
  ADD PRIMARY KEY (`id`,`scope`),
  ADD KEY `scope` (`scope`);

--
-- Indici per le tabelle `sites`
--
ALTER TABLE `sites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rootId` (`rootId`);

--
-- Indici per le tabelle `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idPath_name` (`idPath`,`name`),
  ADD KEY `idpath` (`idPath`),
  ADD KEY `parentid` (`parentId`),
  ADD KEY `name` (`name`);

--
-- Indici per le tabelle `tags_assignment`
--
ALTER TABLE `tags_assignment`
  ADD PRIMARY KEY (`tagid`,`cid`,`ctype`),
  ADD KEY `ctype` (`ctype`),
  ADD KEY `ctype_cid` (`cid`,`ctype`);

--
-- Indici per le tabelle `tmp_store`
--
ALTER TABLE `tmp_store`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tag` (`tag`),
  ADD KEY `date` (`date`),
  ADD KEY `expiryDate` (`expiryDate`);

--
-- Indici per le tabelle `translations_admin`
--
ALTER TABLE `translations_admin`
  ADD PRIMARY KEY (`key`,`language`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `translations_messages`
--
ALTER TABLE `translations_messages`
  ADD PRIMARY KEY (`key`,`language`),
  ADD KEY `language` (`language`);

--
-- Indici per le tabelle `tree_locks`
--
ALTER TABLE `tree_locks`
  ADD PRIMARY KEY (`id`,`type`),
  ADD KEY `type` (`type`),
  ADD KEY `locked` (`locked`);

--
-- Indici per le tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type_name` (`type`,`name`),
  ADD KEY `parentId` (`parentId`),
  ADD KEY `name` (`name`),
  ADD KEY `password` (`password`);

--
-- Indici per le tabelle `users_permission_definitions`
--
ALTER TABLE `users_permission_definitions`
  ADD PRIMARY KEY (`key`);

--
-- Indici per le tabelle `users_workspaces_asset`
--
ALTER TABLE `users_workspaces_asset`
  ADD PRIMARY KEY (`cid`,`userId`),
  ADD UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `users_workspaces_document`
--
ALTER TABLE `users_workspaces_document`
  ADD PRIMARY KEY (`cid`,`userId`),
  ADD UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `users_workspaces_object`
--
ALTER TABLE `users_workspaces_object`
  ADD PRIMARY KEY (`cid`,`userId`),
  ADD UNIQUE KEY `cpath_userId` (`cpath`,`userId`),
  ADD KEY `userId` (`userId`);

--
-- Indici per le tabelle `versions`
--
ALTER TABLE `versions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cid` (`cid`),
  ADD KEY `ctype_cid` (`ctype`,`cid`),
  ADD KEY `date` (`date`),
  ADD KEY `binaryFileHash` (`binaryFileHash`),
  ADD KEY `autoSave` (`autoSave`),
  ADD KEY `stackTrace` (`stackTrace`(1));

--
-- Indici per le tabelle `webdav_locks`
--
ALTER TABLE `webdav_locks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `token` (`token`),
  ADD KEY `uri` (`uri`(100));

--
-- Indici per le tabelle `website_settings`
--
ALTER TABLE `website_settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `siteId` (`siteId`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `assets`
--
ALTER TABLE `assets`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT per la tabella `classificationstore_collections`
--
ALTER TABLE `classificationstore_collections`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `classificationstore_groups`
--
ALTER TABLE `classificationstore_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `classificationstore_keys`
--
ALTER TABLE `classificationstore_keys`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `classificationstore_stores`
--
ALTER TABLE `classificationstore_stores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `dependencies`
--
ALTER TABLE `dependencies`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT per la tabella `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT per la tabella `edit_lock`
--
ALTER TABLE `edit_lock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT per la tabella `email_log`
--
ALTER TABLE `email_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT per la tabella `gridconfigs`
--
ALTER TABLE `gridconfigs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `importconfigs`
--
ALTER TABLE `importconfigs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `messenger_messages`
--
ALTER TABLE `messenger_messages`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `notes`
--
ALTER TABLE `notes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `notes_data`
--
ALTER TABLE `notes_data`
  MODIFY `auto_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `objects`
--
ALTER TABLE `objects`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT per la tabella `object_relations_1`
--
ALTER TABLE `object_relations_1`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `object_relations_2`
--
ALTER TABLE `object_relations_2`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT per la tabella `object_relations_3`
--
ALTER TABLE `object_relations_3`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `object_relations_4`
--
ALTER TABLE `object_relations_4`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `recyclebin`
--
ALTER TABLE `recyclebin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `schedule_tasks`
--
ALTER TABLE `schedule_tasks`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `sites`
--
ALTER TABLE `sites`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT per la tabella `versions`
--
ALTER TABLE `versions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=275;

--
-- AUTO_INCREMENT per la tabella `webdav_locks`
--
ALTER TABLE `webdav_locks`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `website_settings`
--
ALTER TABLE `website_settings`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `assets_image_thumbnail_cache`
--
ALTER TABLE `assets_image_thumbnail_cache`
  ADD CONSTRAINT `FK_assets_image_thumbnail_cache_assets` FOREIGN KEY (`cid`) REFERENCES `assets` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `assets_metadata`
--
ALTER TABLE `assets_metadata`
  ADD CONSTRAINT `FK_assets_metadata_assets` FOREIGN KEY (`cid`) REFERENCES `assets` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `classificationstore_collectionrelations`
--
ALTER TABLE `classificationstore_collectionrelations`
  ADD CONSTRAINT `FK_classificationstore_collectionrelations_groups` FOREIGN KEY (`groupId`) REFERENCES `classificationstore_groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `classificationstore_relations`
--
ALTER TABLE `classificationstore_relations`
  ADD CONSTRAINT `FK_classificationstore_relations_classificationstore_groups` FOREIGN KEY (`groupId`) REFERENCES `classificationstore_groups` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_classificationstore_relations_classificationstore_keys` FOREIGN KEY (`keyId`) REFERENCES `classificationstore_keys` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `documents_editables`
--
ALTER TABLE `documents_editables`
  ADD CONSTRAINT `fk_documents_editables_documents` FOREIGN KEY (`documentId`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `documents_email`
--
ALTER TABLE `documents_email`
  ADD CONSTRAINT `fk_documents_email_documents` FOREIGN KEY (`id`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `documents_hardlink`
--
ALTER TABLE `documents_hardlink`
  ADD CONSTRAINT `fk_documents_hardlink_documents` FOREIGN KEY (`id`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `documents_link`
--
ALTER TABLE `documents_link`
  ADD CONSTRAINT `fk_documents_link_documents` FOREIGN KEY (`id`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `documents_page`
--
ALTER TABLE `documents_page`
  ADD CONSTRAINT `fk_documents_page_documents` FOREIGN KEY (`id`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `documents_snippet`
--
ALTER TABLE `documents_snippet`
  ADD CONSTRAINT `fk_documents_snippet_documents` FOREIGN KEY (`id`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `documents_translations`
--
ALTER TABLE `documents_translations`
  ADD CONSTRAINT `fk_documents_translations_documents` FOREIGN KEY (`id`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `email_log`
--
ALTER TABLE `email_log`
  ADD CONSTRAINT `fk_email_log_documents` FOREIGN KEY (`documentId`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `gridconfig_favourites`
--
ALTER TABLE `gridconfig_favourites`
  ADD CONSTRAINT `fk_gridconfig_favourites_gridconfigs` FOREIGN KEY (`gridConfigId`) REFERENCES `gridconfigs` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `gridconfig_shares`
--
ALTER TABLE `gridconfig_shares`
  ADD CONSTRAINT `fk_gridconfig_shares_gridconfigs` FOREIGN KEY (`gridConfigId`) REFERENCES `gridconfigs` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `object_query_1`
--
ALTER TABLE `object_query_1`
  ADD CONSTRAINT `fk_object_query_1__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_query_2`
--
ALTER TABLE `object_query_2`
  ADD CONSTRAINT `fk_object_query_2__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_query_3`
--
ALTER TABLE `object_query_3`
  ADD CONSTRAINT `fk_object_query_3__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_query_4`
--
ALTER TABLE `object_query_4`
  ADD CONSTRAINT `fk_object_query_4__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_relations_1`
--
ALTER TABLE `object_relations_1`
  ADD CONSTRAINT `fk_object_relations_1__src_id` FOREIGN KEY (`src_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_relations_2`
--
ALTER TABLE `object_relations_2`
  ADD CONSTRAINT `fk_object_relations_2__src_id` FOREIGN KEY (`src_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_relations_3`
--
ALTER TABLE `object_relations_3`
  ADD CONSTRAINT `fk_object_relations_3__src_id` FOREIGN KEY (`src_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_relations_4`
--
ALTER TABLE `object_relations_4`
  ADD CONSTRAINT `fk_object_relations_4__src_id` FOREIGN KEY (`src_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_store_1`
--
ALTER TABLE `object_store_1`
  ADD CONSTRAINT `fk_object_store_1__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_store_2`
--
ALTER TABLE `object_store_2`
  ADD CONSTRAINT `fk_object_store_2__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_store_3`
--
ALTER TABLE `object_store_3`
  ADD CONSTRAINT `fk_object_store_3__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_store_4`
--
ALTER TABLE `object_store_4`
  ADD CONSTRAINT `fk_object_store_4__oo_id` FOREIGN KEY (`oo_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `object_url_slugs`
--
ALTER TABLE `object_url_slugs`
  ADD CONSTRAINT `fk_object_url_slugs__objectId` FOREIGN KEY (`objectId`) REFERENCES `objects` (`id`) ON DELETE CASCADE;

--
-- Limiti per la tabella `quantityvalue_units`
--
ALTER TABLE `quantityvalue_units`
  ADD CONSTRAINT `fk_baseunit` FOREIGN KEY (`baseunit`) REFERENCES `quantityvalue_units` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Limiti per la tabella `sites`
--
ALTER TABLE `sites`
  ADD CONSTRAINT `fk_sites_documents` FOREIGN KEY (`rootId`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `users_workspaces_asset`
--
ALTER TABLE `users_workspaces_asset`
  ADD CONSTRAINT `fk_users_workspaces_asset_assets` FOREIGN KEY (`cid`) REFERENCES `assets` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_workspaces_asset_users` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `users_workspaces_document`
--
ALTER TABLE `users_workspaces_document`
  ADD CONSTRAINT `fk_users_workspaces_document_documents` FOREIGN KEY (`cid`) REFERENCES `documents` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_workspaces_document_users` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Limiti per la tabella `users_workspaces_object`
--
ALTER TABLE `users_workspaces_object`
  ADD CONSTRAINT `fk_users_workspaces_object_objects` FOREIGN KEY (`cid`) REFERENCES `objects` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_workspaces_object_users` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
